group 'com.nest'
version '1.0-SNAPSHOT'

buildscript{
    repositories {
        maven { url 'http://repo.spring.io/plugins-release' }
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:2.0.1.RELEASE'
    }
}
apply plugin: 'org.springframework.boot'
apply plugin: 'maven'
apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.8

repositories {
    maven { url 'http://repo.spring.io/plugins-release' }
    jcenter()
    mavenCentral()
}
bootRun{
    sourceResources sourceSets.main
}

dependencies {
    compileClasspath  'org.springframework.boot:spring-boot-devtools:2.0.1.RELEASE'
    compileClasspath 'org.projectlombok:lombok:1.16.20'
    //core
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    compile 'org.springframework.boot:spring-boot-starter-web:2.0.1.RELEASE'
    compile 'org.springframework.data:spring-data-commons:2.1.0.M2'
    compile 'org.springframework.data:spring-data-jdbc:1.0.0.M2'
    compile 'org.springframework.data:spring-data-mongodb:2.0.5.RELEASE'
    //data driver
    runtime 'org.hsqldb:hsqldb:2.4.0'
    compile 'mysql:mysql-connector-java:5.0.8'
    compile 'org.mongodb:mongo-java-driver:3.8.0-beta2'
    compile 'org.mongodb.morphia:morphia:1.3.2'
    //dataSource
    compile 'com.alibaba:druid:1.1.9'
    compile 'log4j:log4j:1.2.17'
    //orm
    compile 'org.mybatis:mybatis:3.4.5'
    compile 'org.mybatis:mybatis-spring:1.3.1'
    compile 'org.mybatis.spring.boot:mybatis-spring-boot-autoconfigure:1.3.1'
    compile 'org.mongodb.morphia:morphia:1.3.2'

    //tools
    compile 'com.google.guava:guava:25.0-jre'
    compile 'joda-time:joda-time:2.9.9'
    //test
    testCompile 'junit:junit:4.12'
    testCompile 'org.springframework.boot:spring-boot-starter-test:2.0.1.RELEASE'
    testCompile 'org.springframework.boot:spring-boot-test-autoconfigure:2.0.1.RELEASE'
}

task writePom << {
    pom {
        project {
            inceptionYear '2014'
            licenses {
                license {
                    name 'The Apache Software License, Version 2.0'
                    url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    distribution 'repo'
                }
            }
        }
    }.writeTo("pom.xml")
}
